# LiteOA

./: .gitignore  README.md  pom.xml
src/main/java/cn/zerosherd/liteoa/: LiteOaApplication.java
src/main/java/cn/zerosherd/liteoa/config/: SecurityConfiguration.java
src/main/java/cn/zerosherd/liteoa/controller/: LoginController.java
src/main/java/cn/zerosherd/liteoa/controller/login/: LoginController.java
src/main/java/cn/zerosherd/liteoa/controller/login/mail/: MailController.java
src/main/java/cn/zerosherd/liteoa/controller/register/: RegisterController.java
src/main/java/cn/zerosherd/liteoa/controller/search/: AllUserInfoController.java
src/main/java/cn/zerosherd/liteoa/controller/setting/: SettingController.java
src/main/java/cn/zerosherd/liteoa/dao/: UserRepository.java
src/main/java/cn/zerosherd/liteoa/dao/dept/: DeptRepository.java
src/main/java/cn/zerosherd/liteoa/dao/user/: UserRepository.java
src/main/java/cn/zerosherd/liteoa/entity/: User.java
src/main/java/cn/zerosherd/liteoa/entity/dept/: Dept.java
src/main/java/cn/zerosherd/liteoa/entity/user/: User.java
src/main/java/cn/zerosherd/liteoa/service/: UserService.java
src/main/java/cn/zerosherd/liteoa/service/mail/: MailService.java
src/main/java/cn/zerosherd/liteoa/service/user/: UserService.java
src/main/java/cn/zerosherd/liteoa/utility/: DateTimeUtil.java  InternetProtocolUtil.java  UserRepository.java  dateTimeUtil.java  getRemoteHost.java
src/main/resources/: application.properties
src/main/resources/templates/: block.html  forgot-password.html  index.html  login.html  register.html
src/main/resources/templates/error/: 404.html  500.html  forgot-password.html
src/main/resources/templates/setting/: setting.html
src/test/java/cn/zerosherd/liteoa/: LiteOaApplicationTests.java
