server.port=8138
server.servlet.encoding.charset=UTF-8

spring.application.name=LiteOA
spring.web.resources.static-locations=classpath:templates/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liteoa?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
Spring.jpa.hibernate.ddl-auto = update
Spring.jpa.hibernate.show-sql = true

Spring.mail.host=smtp.qq.cpm
spring.mail.username=3696994931@qq.com
spring.mail.password=txjfepjilhruchih
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.debug=true

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=200MB
spring.http.multipart.resolve-lazily=false